# walletapp

./: .gitlab-ci.yml  Human.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wallet/walletapp/: DatabaseSeeder.java  GreetingController.java  HomeController.java  Transaction.java  TransactionController.java  TransactionRepository.java  Wallet.java  WalletAppApplication.java  WalletController.java  WalletRepository.java
src/main/java/com/wallet/walletapp/auth/: BasicAuthConfig.java
src/main/java/com/wallet/walletapp/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionType.java
src/main/java/com/wallet/walletapp/user/: User.java  (+4 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Wallet_Table.sql  V2__Transaction_Table.sql  V3__User_Table.sql  V4__Wallet_User.sql  V5__Alter_Transaction_Amount.sql  V8__Alter_User_Table.sql
src/main/resources/dev/db/migration/: V6__Insert_User.sql  V7__Insert_Wallet.sql
src/main/resources/templates/: error.html  header.html  home.html  signup.html
src/main/resources/templates/transactions/: moneytransfer.html  new.html  show.html
src/main/resources/templates/user/: profile.html  signup.html
src/main/resources/templates/wallets/: show.html
src/test/java/com/wallet/walletapp/: GreetingControllerTest.java  HomeControllerTest.java  TransactionControllerTest.java  WalletAppApplicationTests.java  WalletControllerTest.java
(+24 files in other folders)
