#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#Avatar Cloudinary
user.avatar.folder=gravity-wallet-app-dev/
user.avatar.defaultname=defaultavatar

#Dev db migration
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration


