#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#Avatar Cloudinary
user.avatar.default=gravity-wallet-app-dev/defaultavatar

#Dev db migration
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration